<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
   <title>Science museum </title>
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="index.css">
</head>
  <body>    
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo-removebg-preview.png"></a>
            <h1>COMMUNITY SCIENCE MUSEUM</h1> 
           <div class="nav-links" id="navlinks">
                 <ul>
                   <li><a href="index.html"> HOME</a></li>
                   <li><a href="SFK.html"> KIDS</a></li>
                   <li><a href="explore.html"> EXPLORE</a></li>
                   <li><a href="Events.html"> EVENTS</a></li>
                   <li><a href="visit.html"> VISIT</a></li>
                 </ul>      
           </div>
        </nav>
      <div class="text-box">
       <p>COME JOIN US AT THE COMMUNITY SCIENCE MUSEUM WHERE WE’RE COMITTED TO MAKING SCIENCE ACCEIBLE TO ALL.</p>
      <a href="" class="hero-btn">Visit Us To Know More</a>
     </div>
    </section>



 <!----Science for kids----->
     
<section class="scienceforkids">
    <h1>Science For Kids</h1>
    <p>Are you a young person looking to learn more about science? Come on down to our museum, <br> there’s plenty to see and do.</p>
        
    <div class="row">
        
        <div class="kids-col">
        <h3>Learn About</h3>
        <p>You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.</p>
        </div>
        
        <div class="kids-col">
        <h3>Young Stars Club</h3>
        <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</p>
        </div>
        
        <div class="kids-col">
        <h3>School Holidays</h3>
        <p>During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a message.</p>
        </div>

     </div>
   
 </section>


    <!------Explore--------->
    
<section class="explore">
  <h1>Explore Together </h1>
  <p>Come join us at the Community Science Museum where we’re committed to making science accessible to all.
    Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.</p>

    <div class="row">
          <div class="Museum-img">
              <img src="images/red-girl.jpg">
          </div>
     

    
          <div class="Museum-img">
              <img src="images/ligth-hand.jpg">   
          </div>
    

    
          <div class="Museum-img">
              <img src="images/samuel-zeller-113381.jpg">    
          </div>
    </div> 



</section>

<!----The Museum-------->

<section class="museum">
    <h1>The Museum</h1>
    <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries <br>
     and perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>



    <div class="row">
        <div class="museum-col">
            <img src="images/jesse-orrico-60373.jpg">
            <h3>For The Family</h3>
            <p>Experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>
        </div>

        <div class="museum-col">
            <img src="images/mammoth-1257288_1920.jpg">
            <h3>For The Kids</h3>
            <p>It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.
            </p>
        </div>

        <div class="museum-col">
            <img src="images/skeleton-414543_1920.jpg">
            <h3>For The Parents</h3>
            <p>Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.</p>
        </div>
    </div>
</section>

<!----Footer-------->
<section class="footer"> 
    <h4>About Us</h4>
    <p>The entrance is free for all. </p>
    <p>Tuesday: 10:00 – 16:00</p>
    <p>Wednesday: 10:00 – 16:00</p>
    <p>The museum is located at Olav Kyrres Gate 4.</p>
</section>
</body>  
</html>